general {
        output_format = "i3bar"
        colors = true
        interval = 5
		color_good = "#AAFFAA"
		color_degraded = "#AAFF33"
		color_bad = "#FFAAAA"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "time"

wireless _first_ {
        format_up = "  %quality %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "  %ip"
        format_down = "  x"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "󰊚 %1min"
}

cpu_usage {
		format = "󰍛 %usage"
}

memory {
        format = "󰟖 %free"
        threshold_degraded = "10%"
        format_degraded = ": %free"
}

disk "/" {
        format = "󰋊 %free"
}

read_file uptime {
        path = "/proc/uptime"
}
