general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "down"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
        hide_if_equals_localtime = false
}

load {
        format = "%1min"
}

cpu_usage {
		format = "%usage"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = ": %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
