# https://gpanders.com/blog/the-definitive-guide-to-using-tmux-256color-on-macos/ -- https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# see above for macOS tweaks 
#set -g default-terminal "tmux-256color"
#set-option -a terminal-overrides ",*256col*:RGB"

if-shell '[ ${KITTY_PID} ]' 'set -ga terminal-overrides ",xterm-kitty:RGB"'
if-shell '[ ${KITTY_PID} ]' 'set -g default-terminal "xterm-kitty"'
if-shell '[ ${KITTY_PID} ]' 'set-option -sa terminal-overrides ",xterm*:Tc"'

# use catpuccin theme if present
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_background 'dark' # light or dark
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
if-shell '[ -f ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux ]' 'run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Make the status line more pleasant.
set -g status-left ''
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S | %H:%S'

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix # ctrl+a twice to send ctrl+a to terminal
bind a last-window

# numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# session management
bind j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-n display-popup -E 'bash -i -c "read -p \"New Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

# lazygit floating popup
bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# colours
set -g window-status-style bg=yellow
set -g window-status-current-style bg=blue,fg=white

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set defaults to use elvish
if-shell '[ -f /usr/local/bin/elvish ]' 'set -g default-command /usr/local/bin/elvish'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

