font_size 12
# symbol_map
symbol_map U+1F300-U+1F6FF Noto Color Emoji
#symbol_map U+1F300-U+1F6FF Apple Color Emoji
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

tab_powerline_style round

map alt+w       close_tab

background_opacity 0.75
background_tint 0.95