export DF="$HOME/.dotfiles"
export PLATFORM=$(uname -s)
export HOMEBREW_INSTALL_CLEANUP=true

[[ -d "$HOME/.pixi/bin" ]] && export PATH="$HOME/.pixi/bin":$PATH

if [[ -f $(which nvim) ]]; then
	export EDITOR='nvim'
elif [[ -f $(which vim) ]]; then
	export EDITOR='vim'
fi

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"

if [[ $PLATFORM == 'Darwin' ]]; then
	[[ -d $(/usr/libexec/java_home) ]] && export JAVA_HOME=$(/usr/libexec/java_home)
	[[ -d $JAVA_HOME ]] && path=("${JAVA_HOME}/bin" "$path")
	[[ -d "/Applications/MATLAB_R2025a.app/bin" ]] && export PATH="/Applications/MATLAB_R2025a.app/bin:$PATH" # matlab
	[[ -x "/Applications/MATLAB_R2025a.app/bin/maci64/mlint" ]] && ln -sf "/Applications/MATLAB_R2024a.app/bin/maci64/mlint" ~/bin/mlint # matlab
	#-------------------------------Bootstrap homebrew[s]
	[[ -f /usr/local/bin/brew ]] && [[ "$(arch)" == "i386" ]] && eval "$(/usr/local/bin/brew shellenv)"
	[[ -d /opt/homebrew ]] && [[ "$(arch)" == "arm64" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
else
	if [[ -d "/usr/local/MATLAB/R2025a/bin" ]]; then
		export PATH="/usr/local/MATLAB/R2025a/bin:$PATH" # matlab
		export MATLAB_EXECUTABLE="/usr/local/MATLAB/R2025a/bin" # matlab
		ln -sf "/usr/local/MATLAB/R2024a/bin/glnxa64/mlint" ~/bin/ # mlint
	fi
	[[ -d "/usr/lib/jvm/java-17-openjdk-amd64/bin/" ]] && export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64/" # Linux Java
	[[ -d "/usr/lib/jvm/java-17-openjdk-amd64/bin/" ]] && export PATH="${JAVA_HOME}bin:$PATH" # Linux JDK
	[[ -d "/home/linuxbrew/" ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

#------------------------------------PATHS/ENVS ETC.
[[ -f $(which starship) ]] && eval "$(starship init bash)"
[[ -f $(which pixi) ]] && eval "$(pixi completion --shell bash)"
[[ -f "$DF/shells/aliases" ]] && source "$DF/shells/aliases"

#---------------------------------------SAY HELLO
echo -e "\n⌃a,e: ⇄ | ⌃w,k,u: 🔪 | ⌃r,s: 🔍 | d, cd - & cd #n: 🚀 | 💡 curl cheat.sh/?\n"

[ ! -f "$HOME/.x-cmd.root/X" ] || . "$HOME/.x-cmd.root/X" # boot up x-cmd.

# Added by LM Studio CLI (lms)
export PATH="$PATH:$HOME/.cache/lm-studio/bin"
# End of LM Studio CLI section

